apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: xf-earth
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-KgWqR
    # "store.halo.run/app-id": "app-KgWqR"
spec:
  displayName: hxf-earth
  author:
    name: hxf
    website: https://www.emptinessboy.com
  description: 晓帆的个人简历
  logo: https://halo.run/logo
  website: https://github.com/emptinessboy/xf-earth
  repo: https://github.com/emptinessboy/xf-earth.git
  settingName: "theme-hxfearth-setting"
  configMapName: "theme-hxfearth-configMap"
  version: 1.7.1
  require: ">=2.8.0"
